MONGODB_URL=mongodb+srv://Bookify:thenextsixavengers@cluster1.q3ojv.mongodb.net/Bookify?retryWrites=true&w=majority&appName=Cluster1
# export CO_API_KEY=BVUqxzMpkWDdUHiqn5QTsxl0hmTVYBkCX2itvfrp 

export GEMINI_API_KEY='AIzaSyDJuSExS6WnpXPxpfQ-hpCmBo7wPW33Lds'




# AIzaSyDJuSExS6WnpXPxpfQ-hpCmBo7wPW33Lds